<snippet>
	<content><![CDATA[
const _this=this;
wx.getSystemInfo({
  success: function(res) {
    ${1:var model = res.model;
    var pixelRatio = res.pixelRatio;
    var windowWidth = res.windowWidth;
    var windowHeight = res.windowHeight;
    var language = res.language;
    var version = res.version;}
    _this.setData({
      windowWidth:res.windowWidth,
      windowHeight:res.windowHeight
    })
  },
  fail: function(res) {
    ${2}
  },
  complete: function(res) {
    ${3}
  }
});
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>sysInfo</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
