<snippet>
	<content><![CDATA[


  <scroll-view scroll-x="true" class="tabScrollHeader" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
    <block wx:for="{{tabScrollHeaderHd}}" wx:key="item" wx:for-item="item" wx:for-index="index">
      <view class="item {{currentTab==index?'on':''}}" data-current="{{index}}" bindtap="btnNav">{{item}}</view>
    </block>
  </scroll-view>
  <swiper class="tabScrollHeader-bd" current="{{currentTab}}" duration="300" bindchange="btnTabScrollHeader"
    style="height:{{winHeight}}px;">
    <swiper-item wx:for="{{tabScrollHeaderHd}}">
      <scroll-view scroll-y="true" class="bdItem" >
        <view>11sssss{{index}}</view>
        <view>22sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
        <view>sssss{{index}}</view>
      </scroll-view>
    </swiper-item>
  </swiper>
  


  data: {
    tabScrollHeaderHd:["积分盘","返利盘","理财盘","期货盘","排队盘","返利盘盘","理财盘盘","期货盘盘","排队盘盘"],
    scrollLeft: 0,
    winW: 320,
    winH: 560,
    winHeight: "",    //窗口高度
    otherHeight: 70,    //其它占用高度(包括自身切换头)，默认rpx
    currentTab: 0,    //预设当前项的值
    scrollLeft: 0,    //tab标题的滚动条位置
    fontSize:30,      //导航文字大小
    marginLeft:50,    //导航间距
  },

  // 计算左侧距离
  scrollLeftVal:function(cur){
    const _this = this;
    let _cur=cur;
    var tempItems = _this.data.tabScrollHeaderHd;
    var length = 0;
    for (var i = 0; i < ((_cur - 1) > 0 ? (_cur - 1) : 0); i++) {
      length += tempItems[i].length;
    }
    var s = this.data.winW / 750;
    var l = this.data.fontSize * s * length + this.data.marginLeft * s * ((_cur - 1) > 0 ? (_cur - 1) : 0);
    this.setData({scrollLeft: l,tabScrollHeaderHd: tempItems})
  },
  // 滚动切换标签样式
  btnTabScrollHeader: function(e) {
    this.setData({
      currentTab: e.detail.current
    });
    this.scrollLeftVal(e.detail.current)
  },
  // 点击标题切换当前页时改变样式
  btnNav: function(e) {
    let cur = e.target.dataset.current;
    if (this.data.currentTaB == cur) {
      return false;
    } else {
      this.setData({currentTab: cur})
      this.scrollLeftVal(cur)
    }
  },

  // 生命周期函数--监听页面加载
  onLoad: function(options) {
    wx.setNavigationBarTitle({title: '页面标题'});
    //  高度自适应
    let _this = this;
    wx.getSystemInfo({
      success: function(res) {
        let scale = res.windowWidth / 750;
        _this.setData({winHeight: res.windowHeight - _this.data.otherHeight * scale});
      }
    });
  },



.tabScrollHeader{
  @extend %wf;top: 0rpx;z-index: 99;background-color: #fff;
  height: 70rpx;line-height: 70rpx;background-color: #fff;padding: 0;font-size: 26rpx;
  white-space: nowrap;
  .item{
    margin-left: 50rpx;
    color:#999999;box-sizing:border-box;display: inline-block;height: 70rpx;line-height: 70rpx;font-size: 28rpx;
    &.on{color:#333;border-bottom: #333 3px solid;}
    &:first-child{margin-left: 0;}
  }
}
.tabScrollHeader-bd{
  margin-top: 70rpx;
  .bdItem{height:100%;}
}




]]></content>
	<tabTrigger>switchTabMul2</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
