<snippet>
	<content><![CDATA[
<scroll-view scroll-x="true" class="g-switchTabMul-hd" scroll-left="{{scrollLeft}}" scroll-with-animation="true">
  <block wx:for="{{switchTabMulHd}}" wx:key="item" wx:for-item="item" wx:for-index="index">
    <view class="tabItem {{currentTab==index?'active':''}}" data-current="{{index}}" bindtap="btnNav">{{item}}</view>
  </block>
</scroll-view>
<swiper class="g-switchTabMul-bd" current="{{currentTab}}" duration="300" bindchange="switchTabMul"
 style="height:{{winHeight}}rpx">
  <swiper-item wx:for="{{switchTabMulHd}}">
    <scroll-view scroll-y="true" class="bdItem" >
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
    </scroll-view>
  </swiper-item>
</swiper>


<!-- 说明
1、swiper-item为每个标题对应的内容，如无法循环，则每个单独写出来
2、scroll-view必须要有这个，否则高度上无法滚动 -->



data: {
    switchTabMulHd:['健康','情感','职场','育儿育儿','纠纷','青葱','全部','其他',],
    winHeight: "", //窗口高度
    currentTab: 0, //预设当前项的值
    scrollLeft: 0, //tab标题的滚动条位置
  },
  // 滚动切换标签样式
  switchTabMul: function(e) {
    this.setData({
      currentTab: e.detail.current
    });
    this.checkCor();
  },
  // 点击标题切换当前页时改变样式
  btnNav: function(e) {
    var cur = e.target.dataset.current;
    if (this.data.currentTaB == cur) {
      return false;
    } else {
      this.setData({
        currentTab: cur
      })
    }
  },
  //判断当前滚动超过一屏时，设置tab标题滚动条。
  checkCor: function() {
    if (this.data.currentTab > 4) {
      this.setData({
        scrollLeft: 300
      })
    } else {
      this.setData({
        scrollLeft: 0
      })
    }
  },
  onLoad: function() {
    var that = this;
    //  高度自适应
    wx.getSystemInfo({
      success: function(res) {
        var clientHeight = res.windowHeight,
          clientWidth = res.windowWidth,
          rpxR = 750 / clientWidth;
        var calc = clientHeight * rpxR - 180;
        console.log(calc)
        that.setData({
          winHeight: calc
        });
      }
    });
  },




.g-switchTabMul-hd{
  width:100%;overflow:hidden;white-space:nowrap;
  position:fixed;top:0;left:0;z-index:99;
  height:80rpx;line-height:80rpx;box-sizing:border-box;background:#F7F7F7;font-size:16px;
  .tabItem{
    display:inline-block;
    margin:0 36rpx;
    &.active{
      color:#4675F9;position:relative;
      &:after{content:"";display:block;height:8rpx;width:52rpx;background:#4675F9;position:absolute;bottom:0;left:5rpx;border-radius:16rpx;}
    }
  }
}
.g-switchTabMul-bd{margin-top:80rpx;
  .bdItem{height:100%;}
}
]]></content>
	<tabTrigger>switchTabMul</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
