<snippet>
	<content><![CDATA[
<view class="g-tabHeader">
  <block wx:for="{{switchTabHd}}" wx:key="item" wx:for-item="item" wx:for-index="index">
    <view class="item {{currentTab==index?'on':''}}" data-current="{{index}}" bindtap="btnNav">{{item}}</view>
  </block>
</view>
<swiper class="g-switchTab-bd" current="{{currentTab}}" duration="300" bindchange="switchTab"
  style="height:{{winHeight}}px;">
  <swiper-item wx:for="{{switchTabHd}}">
    <scroll-view scroll-y="true" class="bdItem" >
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
      <view>sssss{{index}}</view>
    </scroll-view>
  </swiper-item>
</swiper>


<!-- 说明
1、swiper-item为每个标题对应的内容，如无法循环，则每个单独写出来
2、scroll-view必须要有这个，否则高度上无法滚动 -->



data: {
  switchTabHd: ['健康','情感','职场','育儿育儿',],
  winHeight: "",  //窗口高度
  otherHeight:60, //其它占用高度(包括自身切换头)，默认rpx
  currentTab: 0,  //预设当前项的值
  scrollLeft: 0,  //tab标题的滚动条位置
},
// 滚动切换标签样式
switchTab: function(e) {
  this.setData({currentTab: e.detail.current});
},
// 点击标题切换当前页时改变样式
btnNav: function(e) {
  let cur = e.target.dataset.current;
  if (this.data.currentTaB == cur) {
    return false;
  } else {
    this.setData({currentTab: cur})
  }
},
// 生命周期函数--监听页面加载
onLoad: function(options) {
  wx.setNavigationBarTitle({title: '页面标题'});
  //  高度自适应
  let _this = this;
  wx.getSystemInfo({
    success: function(res) {
      let scale = res.windowWidth/750;
      _this.setData({winHeight: res.windowHeight-_this.data.otherHeight*scale});
    }
  });
},



.g-tabHeader{
  @extend %flex;
  border-top: #8dc0bc 1px solid;
  .item{
    border-left: #fff 1px solid;color:#fff;background-color: #8dc0bc;
    flex:1;
    text-align: center;line-height: 60rpx;font-size: 26rpx;
    &:first-child{border: none;}
    &.on{background-color: #54a2a9;}
  }
}
.g-switchTab-bd{
  .bdItem{height:100%;}
}
]]></content>
	<tabTrigger>switchTab</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
