<snippet>
	<content><![CDATA[
<view class="WxMasonry">
	<view class="item">
		<image src="/images/img411.jpg" class="icon" mode="widthFix"></image>
	</view>
	<view class="item">
		<image src="/images/face281.png" class="icon" mode="widthFix"></image>
	</view>
	<view class="item">
		<image src="/images/img411.jpg" class="icon" mode="widthFix"></image>
	</view>
	<view class="item">
		<image src="/images/face-small6.png" class="icon" mode="widthFix"></image>
	</view>
	<view class="item">
		<image src="/images/ft2-on.png" class="icon" mode="widthFix"></image>
	</view>
	<view class="item">
		<image src="/images/face281.png" class="icon" mode="widthFix"></image>
	</view>
	<view class="item">
		<image src="/images/img101.png" class="icon" mode="widthFix"></image>
	</view>
	<view class="item">
		<image src="/images/face281.png" class="icon" mode="widthFix"></image>
	</view>
</view>

.WxMasonry{
	column-count:2;
	column-gap:0;
	padding: 10rpx;
	.item{
		display: flex;
		flex-direction:row;
		break-inside: avoid;
		padding: 10rpx;
	}
	.item-content{
		
	}
}

]]></content>
	<tabTrigger>waterfallFlow</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
