<snippet>
	<content><![CDATA[
<input placeholder="${1}" focus="${2:false}" value="${3}" type="${4:text}" password="${5:false}" ${6:placeholder-style="${7:custom-placeholder-style}"} ${8:placeholder-class="${9:custom-placeholder-class}"} disabled="${10:false}" maxlength=${11} bindchange="${12}" bindinput="${13}" bindfocus="${14}" bindblur="${15}" ${16:auto-focus} placeholder-class="phColor"/>
${17}


<!-- placeholder-class="phcolor"  指定提示字符颜色 -->
<!-- .phcolor{color:#fff;} -->
]]></content>
	<tabTrigger>inputfull</tabTrigger>
	<scope>text.wxml</scope>
</snippet>