<snippet>
	<content><![CDATA[
<!-- 普通选择器 -->
<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
	<view class="picker">当前选择：{{array[index]}}</view>
</picker>
data: {
    array:[
      '选择门店',
      '选择门店2',
      '选择门店3',
      '选择门店4',
      '选择门店5'
    ],
    index: 0,
  },
  bindPickerChange: function(e) {
    console.log('picker发送选择改变，携带值为', e.detail.value)
    this.setData({
      index: e.detail.value
    })
  },
]]></content>
	<tabTrigger>picker</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
