<snippet>
	<content><![CDATA[

<!-- 普通选择器 -->
<picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
	<view class="picker">当前选择：{{array[index]}}</view>
</picker>
data: {
    array:[
      '选择门店',
      '选择门店2',
      '选择门店3',
      '选择门店4',
      '选择门店5'
    ],
    index: 0,
  },
  bindPickerChange: function(e) {
    console.log('picker发送选择改变，携带值为', e.detail.value)
    this.setData({
      index: e.detail.value
    })
  },
<!-- 多列选择器 -->
<picker mode="multiSelector" bindchange="bindMultiPickerChange" bindcolumnchange="bindMultiPickerColumnChange" value="{{multiIndex}}" range="{{multiArray}}">
	<view class="picker">当前选择：{{multiArray[0][multiIndex[0]]}}，{{multiArray[1][multiIndex[1]]}}，{{multiArray[2][multiIndex[2]]}}</view>
</picker>
data:{
  multiArray: [['无脊柱动物', '脊柱动物'], ['扁性动物', '线形动物', '环节动物', '软体动物', '节肢动物'], ['猪肉绦虫', '吸血虫']],
    objectMultiArray: [
      [
        {
          id: 0,
          name: '无脊柱动物'
        },
        {
          id: 1,
          name: '脊柱动物'
        }
      ], [
        {
          id: 0,
          name: '扁性动物'
        },
        {
          id: 1,
          name: '线形动物'
        },
        {
          id: 2,
          name: '环节动物'
        },
        {
          id: 3,
          name: '软体动物'
        },
        {
          id: 3,
          name: '节肢动物'
        }
      ], [
        {
          id: 0,
          name: '猪肉绦虫'
        },
        {
          id: 1,
          name: '吸血虫'
        }
      ]
    ],
    multiIndex: [0, 0, 0],
},
bindMultiPickerChange: function (e) {
    console.log('picker发送选择改变，携带值为', e.detail.value)
    this.setData({
      multiIndex: e.detail.value
    })
  },
<!-- 时间选择器 -->
<picker mode="time" value="{{time}}" start="09:01" end="21:01" bindchange="bindTimeChange">
	<view class="picker">当前选择: {{time}}</view>
</picker>
data:{
  time: '12:01',
},
bindTimeChange: function (e) {
    console.log('picker发送选择改变，携带值为', e.detail.value)
    this.setData({
      time: e.detail.value
    })
  },
<!-- 日期选择器 -->
<picker mode="date" value="{{date}}" start="2015-09-01" end="2017-09-01" bindchange="bindDateChange">
	生日<view class="picker">当前选择: {{date}}</view>
</picker>
data: {
    date: '2016-09-01',
  },
  bindDateChange: function(e) {
    console.log('picker发送选择改变，携带值为', e.detail.value)
    this.setData({
      date: e.detail.value
    })
  },

<!-- 省市区选择器 -->
<picker mode="region" bindchange="bindRegionChange" value="{{region}}" custom-item="{{customItem}}">
	<view class="picker">当前选择：{{region[0]}}，{{region[1]}}，{{region[2]}}</view>
</picker>
data: {
	region: ['广东省', '广州市', '海珠区'],
  },
  bindRegionChange: function (e) {
	console.log('picker发送选择改变，携带值为', e.detail.value)
	this.setData({
	  region: e.detail.value
	})
  },

<view>{{year}}年{{month}}月{{day}}日</view>
<picker-view indicator-style="height: 50px;" style="width: 100%; height: 300px;" value="{{value}}" bindchange="bindChange">
	<picker-view-column><view wx:for="{{years}}" style="line-height: 50px">{{item}}年</view></picker-view-column>
	<picker-view-column><view wx:for="{{months}}" style="line-height: 50px">{{item}}月</view></picker-view-column>
	<picker-view-column><view wx:for="{{days}}" style="line-height: 50px">{{item}}日</view></picker-view-column>
</picker-view>

]]></content>
	<tabTrigger>pickerAll</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
