<snippet>
	<content><![CDATA[
<swiper class="${1:g-banner}" indicator-dots="{{indicatorDots}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}" indicator-color="{{indicatorColor}}" indicator-active-color="{{indicatorActiveColor}}" style="height:{{bannerHeight}}rpx">
  <block wx:for="{{banners}}">
    <swiper-item>
      <image src="{{item}}" class="slide-image" mode="widthFix"/>
    </swiper-item>
  </block>
</swiper>
${2:banners: [
    '/images/banner11.jpg',
    '/images/banner11.jpg',
    '/images/banner11.jpg'
  ],
  bannerHeight:540,
  indicatorDots: true,
  autoplay: true,
  interval: 5000,
  duration: 1000,
  indicatorColor:'rgba(255,255,255,.3)',
  indicatorActiveColor:'rgba(255,255,255,.9)',}
]]></content>
	<tabTrigger>swiper</tabTrigger>
	<scope>text.wxml</scope>
</snippet>
